@use "../partials" as *;

.about {
  padding: 30px 0 70px;
  color: var(--white);
  background-color: var(--black-20);

  &__title {
    margin-bottom: 5px;
    color: inherit;
  }

  &__descr {
    line-height: 28px;
    color: #CACACA;
  }

  &__right {
    justify-content: space-between;
    gap: 20px;
  }

  &__picture {
    flex-grow: 1;
    height: 255px;
    font-size: 0;
    line-height: 0;
  }

  &__image {
    width: 100%;
    height: 100%;
  }

  @include tablet {
    padding-bottom: 80px;

    &__descr {
      padding-bottom: 7px;
    }
  }

  @include small-tablet {
    padding-bottom: 62px;
  }

  @include small-mobile {
    padding: 32px 0 60px;

    &__title {
      margin-bottom: 5px;
    }

    &__descr {
      line-height: 21px;
    }

    &__right {
      gap: 25px;
    }

    &__picture {
      height: unset;
      flex-grow: 1;
      aspect-ratio: 1 / 1;
    }
  }
}

.grid-wrapper {
  display: grid;
  grid-template-columns:  repeat(auto-fit, minmax(300px, 2fr));
  gap: 30px;
  width: 100%;

  @include mobile {
    grid-template-columns: 1fr;
  }

  @include small-mobile {
    grid-template-columns: minmax(100px, 100%);
  }
}

.about-form {
  gap: 16px 30px;

  &__title {
    width: 100%;
    font-size: 24px;
    line-height: 22px;
    font-family: "TT Firs Neue";
  }

  &__input-wrapper {
    flex-grow: 1;
    width: 342px;
    height: fit-content;
  }

  &__input {
    width: 100%;
  }

  @include tablet {
    gap: 20px 30px;

    &__input-wrapper {
      flex-grow: 0;
    }
  }

  @include small-tablet {
    gap: 20px 30px;
    padding-bottom: 8px;
  }

  @include mobile {
    &__input-wrapper {
      width: 100%;
    }
  }

  @include small-mobile {
    gap: 15px 30px;

    &__title {
      font-size: 18px;
    }

    &__input-wrapper {
      margin-bottom: 5px;
      width: 100%;
    }
  }
}
