@use "../partials" as *;

.contacts {
  padding: 34px 0 68px;

  &__grid {
    display: grid;
    gap: 22px 30px;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-flow: dense;
  }

  &__title {
    margin-bottom: 15px;
  }

  &__ya-map {
    grid-column: span 8;
    margin-top: 7px;
    min-height: 460px;
  }

  &__form {
    grid-column: span 4;
    max-width: 466px;
  }

  @include tablet {
    &__grid {
      grid-template-columns: repeat(8, 1fr);
    }

    &__ya-map {
      grid-column: span 5;
    }

    &__form {
      grid-column: span 3;
    }
  }

  @include small-tablet {
    &__grid {
      grid-template-columns: 1fr;
    }

    &__ya-map {
      grid-column: auto;
    }

    &__form {
      grid-column: auto;
    }
  }

  @include mobile {
    &__grid {
      grid-template-columns: 1fr;
    }

    &__ya-map {
      grid-column: auto;
    }

    &__form {
      grid-column: auto;
    }
  }

  @include small-mobile {
    padding: 16px 0 50px;

    &__title {
      margin-bottom: 14px;
    }

    &__grid {
      grid-template-columns: 1fr;
    }

    &__ya-map {
      grid-column: auto;
      margin-top: 0;
      min-height: 472px;
    }

    &__form {
      grid-column: auto;
    }
  }
}

.ya-map {
  position: relative;
  overflow: hidden;

  &__map {
    width: 100%;
    height: 100%;
  }

  &__map-descr {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: calc(50% - 15px);

    &--closed {
      translate: -100% 0;
      transition: translate .5s ease-in-out;
    }
  }

  @include tablet {
    &__map-descr {
      top: unset;
      left: 0;
      bottom: 0;
      width: 100%;

      &--closed {
        translate: 0 100%;
      }
    }
  }

  @include small-tablet {
    &__map-descr {
      top: unset;
      left: 0;
      bottom: 0;
      width: 100%;

      &--closed {
        translate: 0 100%;
      }
    }
  }

  @include mobile {
    &__map-descr {
      top: unset;
      left: 0;
      bottom: 0;
      width: 100%;

      &--closed {
        translate: 0 100%;
      }
    }
  }

  @include small-mobile {
    overflow: visible;

    &__map {
      position: absolute;
      width: 100vw;
      translate: calc(-1 * var(--container-offset));
    }

    &__map-descr {
      top: unset;
      left: 0;
      bottom: 0;
      width: 100vw;
      translate: calc(-1 * var(--container-offset));

      &--closed {
        display: none;
      }
    }
  }
}

.map-descr {
  justify-content: center;
  align-items: flex-start;
  padding: 85px 60px 60px;
  min-height: 157px;
  background-color: var(--black-20-o85);

  &__text-close {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 20px;
    height: 20px;
    z-index: 0;
  }

  &__title {
    margin-bottom: 5px;
    font-size: 24px;
    line-height: 22px;
    font-weight: 400;
    font-family: "TT Firs Neue";
    color: var(--white);
  }

  &__address {
    max-width: 300px;
    line-height: 28px;
    color: var(--gray-ca);
    overflow: auto;
  }

  &__link {
    display: block;
    padding-left: 22px;
    color: var(--orange-primary);
    background-image: url("images/shared/phone.svg");
    background-size: 22px 22px;
    background-repeat: no-repeat;
    background-position: left center;
  }

  @include tablet {
    justify-content: flex-end;
    padding: 23px 30px;

    &__link {
      display: inline;
    }
  }

  @include small-tablet {
    justify-content: flex-end;
    padding: 22px 30px;

    &__address {
      max-width: 440px;
    }
  }

  @include mobile {
    justify-content: flex-end;
    padding: 22px 30px;

    &__address {
      max-width: 440px;
    }
  }

  @include small-mobile {
    justify-content: flex-end;
    padding: 15px 18px;

    &__title {
      margin-bottom: 11px;
      font-size: 18px;
    }

    &__address {
      max-width: 440px;
      font-size: 14px;
      line-height: 18px;
    }

    &__link {
      margin-top: 12px;
      font-weight: 500;
    }
  }
}

.contacts-form {
  &__title {
    margin-bottom: 5px;
    font-size: 24px;
    line-height: 22px;
    font-weight: 400;
    font-family: "TT Firs Neue";
  }

  &__descr {
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 22px;
    color: var(--gray-99);
  }

  &__wrapper {
    align-items: flex-start;
    gap: 20px;
  }

  &__input-wrapper {
    width: 100%;
  }

  &__input {
    width: 100%;
  }

  &__textarea {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    max-height: 150px;
    resize: none;
  }

  @include small-mobile {
    &__title {
      margin-bottom: 8px;
      font-size: 18px;
    }

    &__descr {
      font-size: 14px;
      line-height: 18px;
    }
  }
}
