@use "../partials" as *;

.hero {
  padding: 42px 0 68px;

  .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 34px 30px;
  }

  &__left {
    grid-column: span 6;
    position: relative;
    height: auto;
    font-size: 0;
    line-height: 0;
    font-family: "Roboto";

    img {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      height: 100%;
      z-index: -1;
    }
  }

  &__info {
    width: 100%;
    height: 100%;
    font-size: 0;
    line-height: 0;
  }

  &__right {
    grid-column: 7 / span 6;
    height: auto;
  }

  &__title {
    margin-bottom: 18px;
    line-height: 100%;
  }

  @include tablet {
    padding-top: 34px;

    &__title {
      margin-bottom: 27px;
    }
  }

  @include small-tablet {
    padding-top: 36px;

    &__title {
      margin-bottom: 17px;
      font-size: 22px;
    }
  }

  @include mobile {
    .container {
      grid-template-columns: 1fr;
    }

    &__left {
      grid-column: 1 / -1;
      min-height: 422px;
    }

    &__right {
      grid-column: 1 / -1;
    }
  }

  @include small-mobile {
    padding: 30px 0 50px;

    .container {
      grid-template-columns: 1fr;
    }

    &__left {
      grid-column: 1 / -1;
      min-height: 422px;
    }

    &__right {
      grid-column: 1 / -1;
    }
  }
}



.info {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 60px;
  color: var(--white);

  &__hash {
    position: absolute;
    top: 15px;
    right: 15px;
    padding: 7px 15px;
    font-size: 14px;
    line-height: 16px;
    background-color: var(--black-20);
  }

  &__text-small {
    margin-bottom: 2px;
    font-size: 16px;
    line-height: 19px;
  }

  &__text-big {
    margin-bottom: 22px;
    font-family: "TT Firs Neue";
    font-size: 36px;
    line-height: 100%;
    font-weight: 700;
  }

  @include tablet {
    padding: 30px;

    &__text-small {
      margin-bottom: 9px;
    }

    &__text-big {
      font-size: 34px;
    }
  }

  @include small-tablet {
    padding: 30px;

    &__text-small {
      margin-bottom: 5px;
    }

    &__text-big {
      font-size: 34px;
    }
  }

  @include mobile {
    padding: 30px;

    &__text-small {
      margin-bottom: 5px;
    }

    &__text-big {
      font-size: 34px;
    }
  }

  @include small-mobile {
    padding: 30px;

    &__hash {
      top: 5px;
      right: 5px;
      padding: 4px 7px;
      font-size: 12px;
    }

    &__text-small {
      font-size: 14px;
      margin-bottom: 11px;
    }

    &__text-big {
      font-size: 24px;
      margin-bottom: 16px;
    }
  }
}

.images {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;

  &__item {
    width: fit-content;
    height: fit-content;
    font-size: 0;
    line-height: 0;
  }

  &__top {
    grid-column: span 2;
  }
}
